$color-body: #F2F2F2;
$color-header: #CC6C5C;
$color-footer: #5A6C73;
$color-category: #C4D8D2;
$body-font: 'Hind Madurai';


html { box-sizing: border-box;}
*, ::before, ::after { box-sizing: inherit; }

body {
    margin:  0;
    font-family: $body-font, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: $color-body;
}

.header {
    background-color: $color-header;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.menu__checkbox {
    position: absolute;
    left: -9999px;
}

.menu__toggler {
    cursor: pointer;
    color: white;
    font-size: 30px;
}

.menu__list {
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu__link {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}

@media screen and (max-width: 749px) {
    .menu__checkbox:checked ~ .menu__list {
        display: block;
    }
}

@media screen and (min-width: 750px) {
    .menu__toggler {
        display: none;
    }

    .menu__list {
        display: flex;
    }

    .menu__link:hover {
        border: 2px solid white;
    }
}

.category {
    background-color: $color-category;
    width: 225px;
    height: 140px;
    margin: 120px auto 30px auto;
    border-radius: 5px;
    position: relative;

    &__photo1 {
        width: 201px;
        height: 147px;
        border: 3px solid $color-body;
        box-shadow: 1px 2px 2px #8e8d8d;
        border-radius: 30px;
        margin-top: 30px;
        position: absolute;
        bottom: 75px;
        left: 12px;
    } 

    &__photo {
        width: 160px;
        height: 165px;
        border: 3px solid $color-body;
        box-shadow: 1px 2px 2px #8e8d8d;
        border-radius: 30px;
        position: absolute;
        bottom: 75px;
        left: 32.5px;
    }
    
    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-body;
        box-shadow: 2px 4px 4px #8e8d8d;
        width: 175px;
        height: 40px;
        border-radius: 3px;
        position: absolute;
        bottom: 15px;
        left: 25px;
        margin: 0;
    }
    
    &__button a {
        text-decoration: none;
        font-weight: 500;
        color: black; 
    }
    
    &__button a:hover {
        text-decoration: underline;
    }
}

@media screen and (min-width: 750px) {
    .section-categori {
        display: flex;
        justify-content: center;
    }
}

.article {
    background-color: #E7E3E4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__photo {
        max-width: 100%;
        
    }

    &__text {
        flex: 1 1 50%;
    }

    &__text h1 {
        font-size: 24px;
        margin-top: 15px;
        margin-bottom: 0;
        text-align: center;
    }

    &__text p {
        margin-top: 5px;
        margin-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;   
    }
}

@media screen and (min-width: 750px) {
    .article {
        flex-direction: row;
        height: 300px;
    }


}

.footer {
    background-color: $color-footer;
    padding: 10px 20px 10px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        margin: 0;
        font-size: 12px;
    }
    
    a {
        color: white;
        text-decoration: none;
        font-size: 12px;
    }
    
    a:hover {
        text-decoration: underline;
    }
}

.logo__map {
    margin-right: 10px;
}

.content__header {
    background-color: #E7E3E4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.content__data {
    flex: 1 1 30%;
    padding-left: 20px;
    padding-right: 20px;

    h3 {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 0;
    }

    p {
        margin: 0;
    }
}

.content__about {
    flex: 1 1 30%;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;

    p {
        margin-top: 5px;
        margin-bottom: 10px;
    }
}

.content__text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 600px);
    justify-items: center;
}

.circle {
    background-color: $color-category;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;

    &__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: $color-body;
        border: 2px solid #E7E3E4;
        border-radius: 5px;
        box-shadow: 1px 2px 2px #8e8d8d;
        width: 300px;
        height: 500px;
        padding: 10px;
        position: absolute;
        top: 50px;
        left: -50px;
    }

    h4 {
        margin-top: 0;
        margin-bottom: 10px;
    }

    p {
        margin: 0;
    }
}

.content__footer {
    margin-top: 30px;
}

